{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Redis": {
      "Host": "localhost",
      "Port": 6379,
      "Db": 0
    }
  },
  

  "AllowedHosts": "*"
}
